########################################################################
Listado de símplices asociado al ejemplo de distribución intermedia del capítulo 3. Versión local.
Autor: José Manuel Ros Rodrigo.
Email: joros@unirioja.es.
########################################################################

Complejo simplicial de la filtración a 1.0:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{9, 5}}
2-símplices:
{}
n-símplices:
{}

Complejo simplicial de la filtración a 0.9:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{9, 5}}
2-símplices:
{}
n-símplices:
{}

Complejo simplicial de la filtración a 0.8:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{9, 5}}
2-símplices:
{}
n-símplices:
{}

Complejo simplicial de la filtración a 0.7:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{10, 7},{9, 5},{6, 3},{3, 0}}
2-símplices:
{}
n-símplices:
{}

Complejo simplicial de la filtración a 0.6:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{11, 4},{10, 7},{9, 6},{9, 5},{8, 4},{6, 3},{6, 2},{3, 1},{3, 0}}
2-símplices:
{{11, 8, 4}}
n-símplices:
{}

Complejo simplicial de la filtración a 0.5:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{11, 4},{10, 7},{9, 6},{9, 5},{8, 4},{6, 3},{6, 2},{6, 0},{3, 1},{3, 0}}
2-símplices:
{{11, 8, 4},{6, 3, 0}}
n-símplices:
{}

Complejo simplicial de la filtración a 0.4:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{11, 4},{10, 7},{9, 6},{9, 5},{9, 3},{9, 2},{8, 4},{6, 3},{6, 2},{6, 1},{6, 0},{5, 2},{3, 1},{3, 0}}
2-símplices:
{{11, 8, 4},{9, 6, 3},{9, 5, 2},{6, 3, 1},{6, 3, 0}}
n-símplices:
{}

Complejo simplicial de la filtración a 0.3:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{11, 7},{11, 4},{10, 7},{10, 6},{9, 6},{9, 5},{9, 3},{9, 2},{9, 0},{8, 4},{7, 4},{6, 3},{6, 2},{6, 1},{6, 0},{5, 2},{4, 1},{3, 1},{3, 0}}
2-símplices:
{{11, 8, 4},{9, 6, 3},{9, 6, 2},{9, 6, 0},{9, 5, 2},{9, 3, 0},{6, 3, 1},{6, 3, 0}}
n-símplices:
{{9, 6, 3, 0}}

Complejo simplicial de la filtración a 0.2:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{11, 7},{11, 4},{11, 1},{10, 7},{10, 6},{10, 4},{10, 3},{10, 2},{9, 6},{9, 5},{9, 3},{9, 2},{9, 1},{9, 0},{8, 4},{8, 1},{7, 4},{7, 3},{7, 0},{6, 3},{6, 2},{6, 1},{6, 0},{5, 2},{4, 1},{3, 1},{3, 0},{2, 0}}
2-símplices:
{{11, 8, 4},{11, 8, 1},{11, 4, 1},{10, 7, 4},{10, 6, 3},{10, 6, 2},{9, 6, 3},{9, 6, 2},{9, 6, 1},{9, 6, 0},{9, 5, 2},{9, 3, 1},{9, 3, 0},{8, 4, 1},{7, 3, 0},{6, 3, 1},{6, 3, 0}}
n-símplices:
{{11, 8, 4, 1},{9, 6, 3, 1},{9, 6, 3, 0}}

Complejo simplicial de la filtración a 0.1:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{11, 7},{11, 4},{11, 1},{10, 7},{10, 6},{10, 4},{10, 3},{10, 2},{10, 1},{10, 0},{9, 6},{9, 5},{9, 3},{9, 2},{9, 1},{9, 0},{8, 4},{8, 1},{7, 4},{7, 3},{7, 1},{7, 0},{6, 3},{6, 2},{6, 1},{6, 0},{5, 2},{5, 0},{4, 1},{3, 1},{3, 0},{2, 0}}
2-símplices:
{{11, 8, 4},{11, 8, 1},{11, 4, 1},{10, 7, 4},{10, 7, 3},{10, 7, 1},{10, 7, 0},{10, 6, 3},{10, 6, 2},{10, 6, 1},{10, 6, 0},{10, 3, 1},{10, 3, 0},{9, 6, 3},{9, 6, 2},{9, 6, 1},{9, 6, 0},{9, 5, 2},{9, 5, 0},{9, 3, 1},{9, 3, 0},{9, 2, 0},{8, 4, 1},{7, 4, 1},{7, 3, 1},{7, 3, 0},{6, 3, 1},{6, 3, 0},{6, 2, 0},{5, 2, 0}}
n-símplices:
{{11, 8, 4, 1},{10, 7, 3, 1},{10, 7, 3, 0},{10, 6, 3, 1},{10, 6, 3, 0},{9, 6, 3, 1},{9, 6, 3, 0},{9, 5, 2, 0}}

Complejo simplicial de la filtración a 0.0:
0-símplices:
{{11},{10},{9},{8},{7},{6},{5},{4},{3},{2},{1},{0}}
1-símplices:
{{11, 8},{11, 7},{11, 4},{11, 3},{11, 1},{11, 0},{10, 7},{10, 6},{10, 4},{10, 3},{10, 2},{10, 1},{10, 0},{9, 6},{9, 5},{9, 3},{9, 2},{9, 1},{9, 0},{8, 4},{8, 1},{7, 4},{7, 3},{7, 1},{7, 0},{6, 3},{6, 2},{6, 1},{6, 0},{5, 2},{5, 0},{4, 1},{3, 1},{3, 0},{2, 0}}
2-símplices:
{{11, 8, 4},{11, 8, 1},{11, 7, 4},{11, 7, 3},{11, 7, 1},{11, 7, 0},{11, 4, 1},{11, 3, 1},{11, 3, 0},{10, 7, 4},{10, 7, 3},{10, 7, 1},{10, 7, 0},{10, 6, 3},{10, 6, 2},{10, 6, 1},{10, 6, 0},{10, 4, 1},{10, 3, 1},{10, 3, 0},{10, 2, 0},{9, 6, 3},{9, 6, 2},{9, 6, 1},{9, 6, 0},{9, 5, 2},{9, 5, 0},{9, 3, 1},{9, 3, 0},{9, 2, 0},{8, 4, 1},{7, 4, 1},{7, 3, 1},{7, 3, 0},{6, 3, 1},{6, 3, 0},{6, 2, 0},{5, 2, 0}}
n-símplices:
{{11, 8, 4, 1},{11, 7, 4, 1},{11, 7, 3, 1},{11, 7, 3, 0},{10, 7, 4, 1},{10, 7, 3, 1},{10, 7, 3, 0},{10, 6, 3, 1},{10, 6, 3, 0},{10, 6, 2, 0},{9, 6, 3, 1},{9, 6, 3, 0},{9, 6, 2, 0},{9, 5, 2, 0}}
